PORT = 4400
MONGO_URI="mongodb+srv://sumitkrsahu7:sumitkr7@cluster0.oivpo.mongodb.net/blogApp"


# username = sumitkrsahu7
# password = sumitkr7

CLOUD_NAME = dsdqbctyy
CLOUD_API_KEY = 221145427643224
CLOUD_SECRET_KEY = ZsmvHjrYf5vq18C0laY2YGdF5YI
API_environment_variable = CLOUDINARY_URL=cloudinary://221145427643224:ZsmvHjrYf5vq18C0laY2YGdF5YI@dsdqbctyy

JWT_SECRET_KEY = 3l41O41h4BKR3SWKo91n3Kf/2Frbpj8frpkQXUGtFUQ=
FRONTEND_IRL = "http://localhost:5173"